# MTS_Academy

./: .gitignore  settings.gradle
Test/Part1/: AbstractAnimalTests.java
Test/Part2/: SearchServiceTests.java  (+1 more)
animal-starter/: build.gradle  settings.gradle
animal-starter/src/main/java/ru/mts/animal/: AnimalsEnum.java
animal-starter/src/main/java/ru/mts/factory/: AnimalProperties.java  CatFactory.java  DogFactory.java  RandomFactory.java  WolfFactory.java
animal-starter/src/main/java/ru/mts/service/: CreateService.java  CreateServiceImpl.java  SearchServiceImpl.java
animal-starter/src/resources/: application.properties
animal-starter/src/test/animalStarterTest/ru/mts/factory/: AnimalPropertiesTest.java
animal-starter/src/test/animalStarterTest/ru/mts/service/: AnimalStarterTest.java
application/: build.gradle
application/src/main/java/ru/mts/: Main.java
application/src/main/java/ru/mts/bpp/: AnimalTypeBeanPostProcessor.java
application/src/main/java/ru/mts/config/: AnimalScheduler.java
application/src/main/java/ru/mts/repository/: AnimalRepository.java  AnimalRepositoryImpl.java
application/src/ru/mts/animal/: Dog.java
application/src/ru/mts/factory/: RandomFactory.java  WolfFactory.java
application/src/test/java/Part1/: AbstractAnimalTests.java
application/src/test/java/Part2/: SearchServiceTests.java
application/src/test/java/application/: ApplicationTest.java
application/src/test/java/starter/factory/: AnimalPropertiesTest.java  FactoryTest.java
application/src/test/java/starter/service/: CreateServiceImplTest.java
(+33 files in other folders)
